<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="header">Laboratorio virtual de Robótica</div>
  <div class="section">
    <div class="col" id="tutorial">Tutorial</div>
    <div class="col" id="simulacion">Simulación</div>
    <div class="col" id="programacion">Programación</div>
  </div>
  <script src="index.js"></script>
  <script>
    tutorial.addEventListener('click', function(){
      location.href = "./tutorial.html"
    })
    programacion.addEventListener('click', function(){
      location.href = "./programacion.html"
    })
    simulacion.addEventListener('click', function(){
      location.href = "./simulacion.html"
    })
  </script>
</body>
</html>